worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream fastapi {
        server fastapi:80;
    }

    server {
        # Redirect HTTP requests to HTTPS
        listen 80;
        listen [::]:80;
        server_name agilepokervote.site;
        return 301 https://$host$request_uri;
    }

    server {
        # HTTPS server configuration
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name agilepokervote.site;

        ssl_certificate /etc/letsencrypt/live/agilepokervote.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/agilepokervote.site/privkey.pem;

        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}